
conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 16,
    gap_y = 16,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,

    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}\
Arch $sysname $kernel $machine
$nodename
${color grey}Uptime:$color $uptime

$hr
CPU

${color grey}Usage:$color ${cpu}%
 ${cpugraph}
$hr
Memory

${color grey}Usage:$color ${memperc}% 
 ${memgraph}
$hr
File system

${color grey}Swap usage:$color ${swapperc}% ${swapbar}
${color grey}/ usage:$color   ${fs_used_perc}% ${fs_bar /}
$hr
Disk

${color grey}/dev/sda IO:$color ${diskio}/s
${diskiograph}
$hr
${color}Networking

${color grey}SSID:$color ${wireless_essid wlp4s0}
${color grey}Signal:$color ${wireless_link_qual_perc wlp4s0}% ${wireless_link_bar wlp4s0}

${color grey}Download:$color ${downspeed wlp4s0}/s ${color grey}${goto 200}Upload:$color ${upspeed wlp4s0}/s
 ${downspeedgraph 24,160 wlp4s0}${goto 200} ${upspeedgraph wlp4s0 24,160}
$hr
${color}Processes

${color grey}Total: $color $processes  ${color grey}Running:$color $running_processes
${color grey}Name              PID     CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

$hr
Conky

${color grey}Version:$color $conky_version
$hr
]]
