
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 3,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = true,
    font = 'Liberation Sans Mono:size=10',
    gap_x = 4,
    gap_y = 4,
    minimum_height = 5,
    minimum_width = 435,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,

    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = true,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = true,
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${color grey}\
Arch $sysname $kernel $machine
${color grey}Node:$color $nodename
${color grey}Uptime:$color $uptime
${color grey}Logged user:$color ${exec whoami} 
$hr
CPU

${color grey}CPU temperature:$color ${platform coretemp.0/hwmon/hwmon1/ temp 1}°C

${color}CORE 1: ${color1}${cpu cpu1}% ${goto 100}${cpubar cpu1 12,100} ${goto 220}${color}CORE 5: ${color1}${cpu cpu5}% ${goto 320}${cpubar cpu5 12,100}  
${color}CORE 2: ${color1}${cpu cpu2}% ${goto 100}${cpubar cpu2 12,100} ${goto 220}${color}CORE 6: ${color1}${cpu cpu6}% ${goto 320}${cpubar cpu6 12,100}  
${color}CORE 3: ${color1}${cpu cpu3}% ${goto 100}${cpubar cpu3 12,100} ${goto 220}${color}CORE 7: ${color1}${cpu cpu7}% ${goto 320}${cpubar cpu7 12,100}  
${color}CORE 4: ${color1}${cpu cpu4}% ${goto 100}${cpubar cpu4 12,100} ${goto 220}${color}CORE 8: ${color1}${cpu cpu8}% ${goto 320}${cpubar cpu8 12,100}

${color grey}Total usage:$color ${cpu}%
 ${cpugraph}
$hr
Memory

${color grey}Total usage:$color ${memperc}% 
 ${memgraph}
${color grey}Swap usage:$color ${swapperc}% ${swapbar}
$hr
File system /

${color grey}Total usage:$color ${fs_used_perc}% ${fs_used /} / ${fs_size /} ${fs_bar /}
$hr
Disk /dev/sda

${color grey}Disk Total IO:$color ${diskio}/s

${color grey}Read IO:$color ${diskio_read}/s ${goto 240}${color grey}Write IO:$color ${diskio_write}/s
 ${diskiograph_read 24, 200} ${goto 240} ${diskiograph_write 24, 200}
$hr
${color}Networking

${color grey}Interface:$color wlp4s0
${color grey}SSID:$color ${wireless_essid wlp4s0}
${color grey}IP:$color ${addrs wlp4s0}
${color grey}MAC:$color ${cat /sys/class/net/wlp4s0/address}
${color grey}Signal:$color ${wireless_link_qual_perc wlp4s0}% ${wireless_link_bar wlp4s0}

${color grey}Download:$color ${downspeed wlp4s0}/s ${color grey}${goto 240}Upload:$color ${upspeed wlp4s0}/s
 ${downspeedgraph 24,200 wlp4s0}${goto 240} ${upspeedgraph wlp4s0 24,200}
$hr
${color}Processes

${color grey}Total: $color $processes  ${color grey}Running:$color $running_processes
${color grey}Name ${goto 110}PID${goto 150}CPU% ${goto 190} MEM%
${color} ${top name 1} ${goto 100}${top pid 1} ${goto 145} ${top cpu 1} ${goto 185} ${top mem 1}
${color} ${top name 2} ${goto 100}${top pid 2} ${goto 145} ${top cpu 2} ${goto 185} ${top mem 2}
${color} ${top name 3} ${goto 100}${top pid 3} ${goto 145} ${top cpu 3} ${goto 185} ${top mem 3}
${color} ${top name 4} ${goto 100}${top pid 4} ${goto 145} ${top cpu 4} ${goto 185} ${top mem 4}
${color} ${top name 5} ${goto 100}${top pid 5} ${goto 145} ${top cpu 5} ${goto 185} ${top mem 5}

Connections:

#${execi 5 lsof -P -i | awk '{print $1 " " $2 " " $8 " " $9}' | column  -t}

$hr
Conky

${color grey}Version:$color $conky_version
$hr
]]
