
conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 16,
    gap_y = 16,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,

    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}\
Arch $sysname $kernel $machine
${color grey}Node:$color $nodename
${color grey}Uptime:$color $uptime
$hr
CPU

${color grey}Total usage:$color ${cpu}%
 ${cpugraph}
${color}CORE 1: ${color1}${cpu cpu1}% ${goto 130}${cpubar cpu1 12,125}  	${goto 270}${color}CORE 5: ${color1}${cpu cpu5}% ${alignr}${cpubar cpu5 12,125} 
${color}CORE 2: ${color1}${cpu cpu2}% ${goto 130}${cpubar cpu2 12,125}  	${goto 270}${color}CORE 6: ${color1}${cpu cpu6}% ${alignr}${cpubar cpu6 12,125} 
${color}CORE 3: ${color1}${cpu cpu3}% ${goto 130}${cpubar cpu3 12,125}  	${goto 270}${color}CORE 7: ${color1}${cpu cpu7}% ${alignr}${cpubar cpu7 12,125} 
${color}CORE 4: ${color1}${cpu cpu4}% ${goto 130}${cpubar cpu4 12,125}  	${goto 270}${color}CORE 8: ${color1}${cpu cpu8}% ${alignr}${cpubar cpu8 12,125}
$hr
Memory

${color grey}Usage:$color ${memperc}% 
 ${memgraph}
${color grey}Swap usage:$color ${swapperc}% ${swapbar}
$hr
File system /

${color grey}Usage:$color   ${fs_used_perc}% ${fs_bar /}
$hr
Disk /dev/sda

${color grey}Disk IO:$color ${diskio}/s

${color grey}Read:$color ${diskio_read}/s ${goto 200}${color grey}Write:$color ${diskio_write}/s
 ${diskiograph_read 24, 160} ${goto 200} ${diskiograph_write 24, 160}
$hr
${color}Networking

${color grey}SSID:$color ${wireless_essid wlp4s0}
${color grey}Signal:$color ${wireless_link_qual_perc wlp4s0}% ${wireless_link_bar wlp4s0}

${color grey}Download:$color ${downspeed wlp4s0}/s ${color grey}${goto 200}Upload:$color ${upspeed wlp4s0}/s
 ${downspeedgraph 24,160 wlp4s0}${goto 200} ${upspeedgraph wlp4s0 24,160}
$hr
${color}Processes

${color grey}Total: $color $processes  ${color grey}Running:$color $running_processes
${color grey}Name              PID     CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$hr
Conky

${color grey}Version:$color $conky_version
$hr
]]
